<html>
    <head>
        <style>
body {
    font-family: sans-serif;
}
        pre {
            background-color: #eeeeee;
            padding: 1em;
            white-space: pre-wrap;
        }
        </style>
    </head>
    <body>
        <h3>Unknown license / Fair Use</h3>
        <li>
            <b>Meme templates</b><br/>
            We consider fair use of the included meme templates. We don't own any of these unless
            other specified. If one or more meme template (/font) violates copyright laws and 
            you want them to be removed, please open a issue on GitHub and they will get 
            removed as soon as possible. Note that memes are pretty sure free 
            advertisments for what's in the picture (so for you or your company).
        </li>
        <li>
            <b>Fonts</b><br/>
            If one or more fonts violates copyright laws and you want them to be removed, 
            please open a issue on GitHub and they will get removed as soon as possible.
        </li>
        <h3>Public domain / do whatever you want</h3>
        <ul>
            <li>
                <b>Roman Gornitsky</b><br/>
                <a href="http://abstrkt.ru/index.php?p=freefonts#">Various Fonts (including Pressuru):</a>
            </li>
        </ul>

        <h3>Creative Commons</h3>
        <h4>CC BY 3.0</h4>
        <ul>

            <li>[Font] <a href="https://fontstruct.com/fontstructions/show/578475/pixelflag">{PixelFlag}</a></li>
        </ul>

        <h4>CC BY-SA 3.0</h4>
        <ul>
            <li>[Font] <a href="http://www.1001fonts.com/eenvoudige-batik-font.html">Eenvoudige Batik</a></li>
        </ul>

        <pre>
        See https://creativecommons.org/licenses/ for full license texts.
        </pre>

        <h3>
            Apache License
            <br/>
            Version 2.0, January 2004
        </h3>
        <ul>
            <li>
                <b>Butterknife</b>
                <br/>
                Copyright 2013 Jake Wharton
            </li>
        </ul>
        <pre>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
        </pre>

        <h3>
            The MIT License (MIT)
        </h3>
        <ul>
            <li>
                <b>ShiftColorPicker</b>
                <br/>
                Copyright 2015 Bogdasarov Bogdan
            </li>
        </ul>
        <pre>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        </pre>


        <h3>
            The 3-Clause BSD License (BSD)
        </h3>
        <ul>
            <li>
                <b>BottomSheet</b>
                <br/>
                Copyright 2015 Flipboard
            </li>
        </ul>
        <pre>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </pre>

        <h3><b>SIL Open Font License  (OFL)</b></h3>
        <ul>
            <li>Inconsolata</li>
            <li>Press Start 2P</li>
        </ul>
        <pre>
See <a href="https://opensource.org/licenses/OFL-1.1">https://opensource.org/licenses/OFL-1.1</a>
        </pre>

    </body>
</html>
